{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "mongodb+srv://mongoUser:Qs199412@cluster0.g26ge.mongodb.net/HomeDB?retryWrites=true&w=majority",
    "DatabaseName": "HomeDB"
  }
}
